# netty-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: load-testing.md
observability/grafana/dashboards/: robot-server.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
src/main/java/com/example/netty_test/: NettyTestApplication.java  ServletInitializer.java
src/main/java/com/example/netty_test/application/: RobotPayloadReader.java  RobotPositionPayload.java  RobotStatusPayload.java
src/main/java/com/example/netty_test/common/: NettyChannelInitializer.java  NettyServerSocket.java  NettyStartupTask.java
src/main/java/com/example/netty_test/config/: NettyConfig.java  NettyProperties.java  PersistenceProperties.java  RobotProtocolProperties.java
src/main/java/com/example/netty_test/controller/: FileController.java  HealthController.java
src/main/java/com/example/netty_test/dispatch/: RobotOperationDispatcher.java  RobotOperationHandler.java  RoutingKey.java
src/main/java/com/example/netty_test/entity/: FileEntity.java
src/main/java/com/example/netty_test/handler/: NettyInboundHandler.java  RobotAckEncoder.java  RobotChannelStateHandler.java  RobotFrameDecoder.java  RobotMessageRouterHandler.java
src/main/java/com/example/netty_test/load/: RobotLoadTestRunner.java
src/main/java/com/example/netty_test/metrics/: RobotMetrics.java
src/main/java/com/example/netty_test/persistence/: BackpressureController.java  FailurePersistenceRecord.java  PersistenceCommand.java  PersistenceJdbcRepository.java  PersistenceQueue.java  PersistenceWorker.java  PositionPersistenceCommand.java  StatusPersistenceCommand.java
src/main/java/com/example/netty_test/protocol/: RobotAck.java  RobotAckResultCode.java  RobotConstants.java  RobotFrame.java  RobotProtocolError.java
src/main/java/com/example/netty_test/repository/: FileRepository.java
src/main/java/com/example/netty_test/robot/: AbstractPositionOperationHandler.java  AbstractStatusOperationHandler.java
src/main/java/com/example/netty_test/robot/typea/: TypeAPositionHandler.java  (+1 more)
src/main/java/com/example/netty_test/service/: FileService.java  ParseService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/netty_test/: NettyTestApplicationTests.java
src/test/java/com/example/netty_test/handler/: RobotFrameDecoderTest.java  RobotMessageRouterHandlerTest.java
src/test/java/com/example/netty_test/load/: RobotLoadTestRunnerTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
