spring.application.name=netty-test

### netty ?? ###
netty.port = 29001
netty.boss.count=1
netty.worker.count=10

### file download and base url ###
file.base.path=/Users/junseo/Projects/files/

### db info ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netty?&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

### jpa info ###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true